"""
if n = 5 output should be
#
##
###
####
#####
"""


class PrintStairCase(object):
    def __init__(self, num):
        self._num = num

    def run(self):
        arr = [None]*self._num
        for i in range(self._num):
            arr[i] = self.get_str(i)
        self.print_staircase(arr)

    def get_str(self, n):
        a = "#"
        for i in range(1, n+1):
            a += "#"
        return a

    def print_staircase(self, ip_arr):
        for i in range(len(ip_arr)):
            print ip_arr[i]

p = PrintStairCase(5)
p.run()